<script>
  var userLoggedIn = '<?php echo $userLoggedIn; ?>';

  $(document).ready(function() {

    $('#loading').show();

    //Original ajax request for loading first posts
    $.ajax({
      url: "lib/forms/ajax_load_posts.php",
      type: "POST",
      data: "page=1&userLoggedIn=" + userLoggedIn,
      cache:false,

      success: function(data) {
        $('#loading').hide();
        $('.posts_area').html(data);
      }
    });

    $(window).scroll(function() {
      var height = $('.posts_area').height(); //Div containing posts
      var scroll_top = $(this).scrollTop();
      var page = $('.posts_area').find('.nextPage').val();
      var noMorePosts = $('.posts_area').find('.noMorePosts').val();

      if (((window.innerHeight + window.scrollY) >= document.body.scrollHeight) && noMorePosts == 'false') {
      //if ((document.body.scrollHeight == document.body.scrollTop + window.innerHeight) && noMorePosts == 'false') {

        $('#loading').show();

        var ajaxReq = $.ajax({
          url: "lib/forms/ajax_load_posts.php",
          type: "POST",
          data: "page=" + page + "&userLoggedIn=" + userLoggedIn,
          cache:false,
          async:false,

          success: function(response) {
            $('.posts_area').find('.nextPage').remove(); //Removes current .nextpage
            $('.posts_area').find('.noMorePosts').remove(); //Removes current .nextpage

            $('#loading').hide();
            $('.posts_area').append(response);
          }
        });

      } //End if

      return false;

    }); //End (window).scroll(function())


  });

  </script>
